[gd_scene load_steps=15 format=3 uid="uid://c2hhqm873e4x3"]

[ext_resource type="Script" uid="uid://bhhntyyuu5a2w" path="res://scenes/MainScreenScript.gd" id="1_7fvvs"]
[ext_resource type="Texture2D" uid="uid://btauf2vc4lio2" path="res://assets/menu/bg.png" id="1_il54y"]
[ext_resource type="Texture2D" uid="uid://dwuwhd2ruw2se" path="res://assets/menu/menu_bg.webp" id="1_pn685"]
[ext_resource type="AudioStream" uid="uid://cxksud3xmf2qr" path="res://assets/sounds/menu/darkness_piano.mp3" id="1_w87pm"]
[ext_resource type="Texture2D" uid="uid://7at3ccrq58ye" path="res://assets/menu/bg_black.png" id="2_4takm"]
[ext_resource type="Texture2D" uid="uid://c5rtiyv68yppj" path="res://assets/logo/logo.png" id="2_a46j4"]
[ext_resource type="AudioStream" uid="uid://15tuhkrxk0i2" path="res://assets/sounds/menu/Wood Block3.mp3" id="2_lushf"]
[ext_resource type="AudioStream" uid="uid://dorkahdlptslo" path="res://assets/sounds/menu/Wood Block1.ogg" id="3_aum10"]
[ext_resource type="Texture2D" uid="uid://cmmjqkgt4rh1" path="res://assets/logo/logo4.png" id="6_352yk"]
[ext_resource type="Theme" uid="uid://d3abll6mdnwgu" path="res://assets/styles/Font.tres" id="6_a46j4"]
[ext_resource type="FontFile" uid="uid://foddnacssg2v" path="res://assets/fonts/Kurland_Font_0_40/OpenType (.otf)/Kurland-Regular.otf" id="7_23dc1"]
[ext_resource type="Texture2D" uid="uid://vun2ci0dhwal" path="res://assets/logo/logo2.png" id="11_u38ol"]
[ext_resource type="Script" uid="uid://c2d0vl4h0ar4n" path="res://scenes/main_screen/quit_confirmation.gd" id="13_bnhpx"]

[sub_resource type="GDScript" id="GDScript_w87pm"]
script/source = "extends Control

@onready var bgSound: AudioStreamPlayer = $BGSound 


func _on_ready():
	$version.text = \"%s - Versão: %s\" % [
	ProjectSettings.get_setting(\"application/config/name\"),
	ProjectSettings.get_setting(\"application/config/version\")
	]
	bgSound.play()
"

[node name="MainScreen" type="Control"]
layout_mode = 3
anchor_right = 1.002
anchor_bottom = 1.006
offset_left = 2.0
offset_top = 4.0
offset_right = -0.560059
offset_bottom = -0.320007
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_w87pm")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(674, 373)
scale = Vector2(0.25118, 0.25118)
texture = ExtResource("1_pn685")

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
position = Vector2(1075, 403.489)
scale = Vector2(0.706839, 0.304386)
texture = ExtResource("2_4takm")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D4"]
position = Vector2(181.088, -8.17603)
scale = Vector2(1.21044, 0.987137)
texture = ExtResource("1_il54y")

[node name="menuBG" type="Sprite2D" parent="."]
visible = false
position = Vector2(257, 370)
scale = Vector2(0.364296, 0.300471)
texture = ExtResource("1_il54y")

[node name="Sprite2D" type="Sprite2D" parent="menuBG"]
position = Vector2(-7.62939e-05, 8.28262)
scale = Vector2(0.826144, 1.01303)
texture = ExtResource("2_4takm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(319, 370)
scale = Vector2(0.417997, 0.300471)
texture = ExtResource("1_il54y")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(-7.62939e-05, 8.28262)
scale = Vector2(0.909723, 1.01303)
texture = ExtResource("2_4takm")

[node name="Logo" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="Logo"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a46j4")

[node name="BGSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_w87pm")
volume_db = -20.0
parameters/looping = true

[node name="copyright" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.0
offset_top = 229.0
offset_right = -159.08
offset_bottom = 421.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.445774, 0.465907, 0.480525, 1)
theme_override_fonts/normal_font = ExtResource("7_23dc1")
theme_override_font_sizes/normal_font_size = 13
text = "© 2025 - Karasu Game Studio /  Karasu Dev Group"
horizontal_alignment = 1
vertical_alignment = 1

[node name="version" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 432.0
offset_top = 323.0
offset_right = 634.145
offset_bottom = 351.495
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.445774, 0.465907, 0.480525, 1)
theme_override_fonts/normal_font = ExtResource("7_23dc1")
theme_override_font_sizes/normal_font_size = 13
horizontal_alignment = 2
vertical_alignment = 2

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(315, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_352yk")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(1047, 350)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_u38ol")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = -257.0
offset_right = 449.0
offset_bottom = -124.0
grow_vertical = 0
theme_override_constants/separation = 17
alignment = 1
script = ExtResource("1_7fvvs")

[node name="SelectSound" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("2_lushf")

[node name="HoverSound" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("3_aum10")

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_a46j4")
theme_override_fonts/font = ExtResource("7_23dc1")
theme_override_font_sizes/font_size = 30
action_mode = 0
text = "Entrar no apartamento"

[node name="Settings" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_a46j4")
theme_override_fonts/font = ExtResource("7_23dc1")
theme_override_font_sizes/font_size = 30
text = "Settings"
alignment = 0

[node name="About" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_a46j4")
theme_override_fonts/font = ExtResource("7_23dc1")
theme_override_font_sizes/font_size = 30
text = "Cartas deixadas"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_a46j4")
theme_override_fonts/font = ExtResource("7_23dc1")
theme_override_font_sizes/font_size = 30
text = "Fechar a porta"

[node name="quitConfirmation" type="Node2D" parent="VBoxContainer/Quit"]
visible = false
script = ExtResource("13_bnhpx")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Quit/quitConfirmation"]
offset_left = -397.0
offset_top = -650.0
offset_right = 1346.0
offset_bottom = 306.0
color = Color(0, 0, 0, 0.588235)

[node name="white" type="Sprite2D" parent="VBoxContainer/Quit/quitConfirmation"]
position = Vector2(485.051, -172)
rotation = 1.5708
scale = Vector2(0.323763, 0.584989)
texture = ExtResource("1_il54y")

[node name="black" type="Sprite2D" parent="VBoxContainer/Quit/quitConfirmation"]
position = Vector2(485.051, -172)
rotation = 1.5708
scale = Vector2(0.272853, 0.584989)
texture = ExtResource("2_4takm")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Quit/quitConfirmation"]
offset_left = 241.0
offset_top = -243.0
offset_right = 751.55
offset_bottom = -203.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_23dc1")
theme_override_font_sizes/normal_font_size = 30
text = "Deseja realmente sair do jogo?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yesButton" type="Button" parent="VBoxContainer/Quit/quitConfirmation"]
offset_left = 360.0
offset_top = -159.0
offset_right = 418.0
offset_bottom = -112.0
theme = ExtResource("6_a46j4")
theme_override_font_sizes/font_size = 28
disabled = true
text = "Sim"

[node name="noButton" type="Button" parent="VBoxContainer/Quit/quitConfirmation"]
offset_left = 552.0
offset_top = -159.0
offset_right = 610.0
offset_bottom = -112.0
theme = ExtResource("6_a46j4")
theme_override_font_sizes/font_size = 28
text = "Não"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_entered" from="." to="VBoxContainer" method="_on_main_screen_tree_entered"]
[connection signal="ready" from="BGSound" to="VBoxContainer" method="_on_bg_sound_ready"]
[connection signal="finished" from="VBoxContainer/SelectSound" to="VBoxContainer" method="_on_select_sound_finished"]
[connection signal="ready" from="VBoxContainer/HoverSound" to="VBoxContainer" method="_on_hover_sound_ready"]
[connection signal="mouse_entered" from="VBoxContainer/NewGame" to="VBoxContainer" method="_on_new_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/NewGame" to="VBoxContainer" method="_on_new_game_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Settings" to="VBoxContainer" method="_on_settings_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Settings" to="VBoxContainer" method="_on_settings_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/About" to="VBoxContainer" method="_on_about_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/About" to="VBoxContainer" method="_on_about_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="VBoxContainer" method="_on_quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Quit" to="VBoxContainer" method="_on_quit_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit/quitConfirmation/yesButton" to="VBoxContainer/Quit/quitConfirmation" method="_on_yes_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Quit/quitConfirmation/yesButton" to="VBoxContainer/Quit/quitConfirmation" method="_on_yes_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit/quitConfirmation/noButton" to="VBoxContainer/Quit/quitConfirmation" method="_on_no_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Quit/quitConfirmation/noButton" to="VBoxContainer/Quit/quitConfirmation" method="_on_no_button_pressed"]
