[gd_scene load_steps=4 format=3 uid="uid://csmrfyfwmqp8b"]

[ext_resource type="Script" uid="uid://dnfvdpe4jtw17" path="res://scenes/splash/kgs_splash.gd" id="1_ih711"]
[ext_resource type="Texture2D" uid="uid://cv0mrmrkwsl6t" path="res://assets/logo/kgs_logo.png" id="1_jetwg"]
[ext_resource type="AudioStream" uid="uid://cu4bl47kj1uqp" path="res://assets/sounds/splash/crow-call_97bpm.wav" id="3_4okga"]

[node name="kgs_splash" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_ih711")

[node name="ksg_logo" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jetwg")
stretch_mode = 3

[node name="Timer" type="Timer" parent="ksg_logo"]
wait_time = 2.5
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="ksg_logo"]
z_index = -1
layout_mode = 0
offset_left = 164.0
offset_top = 90.0
offset_right = 1835.0
offset_bottom = 1079.0
color = Color(0.156863, 0.0196078, 0, 1)

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = -675.0
offset_top = -373.0
offset_right = 743.0
offset_bottom = 443.0

[node name="CrowSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4okga")

[connection signal="timeout" from="ksg_logo/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
