[gd_scene load_steps=7 format=3 uid="uid://dhrr8q0871e68"]

[ext_resource type="Texture2D" uid="uid://bm6cyjewxuvsi" path="res://assets/arcanas/monochrome/back.png" id="1_fscjb"]
[ext_resource type="Script" uid="uid://d36wbvpurgjsq" path="res://scenes/game/moon_arcana.gd" id="2_fscjb"]
[ext_resource type="Script" uid="uid://diki8csfmhbkt" path="res://scenes/game/sun_arcana.gd" id="3_ufutt"]
[ext_resource type="Texture2D" uid="uid://crceaefmdctea" path="res://assets/arcanas/monochrome/18.png" id="4_p5l88"]
[ext_resource type="AudioStream" uid="uid://bihswpefr2pco" path="res://assets/sounds/cards/Paper_Flip_1.wav" id="4_xs034"]
[ext_resource type="Texture2D" uid="uid://ceo0jce5yske6" path="res://assets/arcanas/monochrome/19.png" id="5_fefre"]

[node name="SelectFirtsAcana" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="moonArcana" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -171.0
offset_right = -182.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
texture_normal = ExtResource("1_fscjb")
texture_hover = ExtResource("4_p5l88")
script = ExtResource("2_fscjb")

[node name="PaperFlip" type="AudioStreamPlayer" parent="moonArcana"]
stream = ExtResource("4_xs034")

[node name="sunArcana" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -169.0
offset_right = 105.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
texture_normal = ExtResource("1_fscjb")
texture_hover = ExtResource("5_fefre")
script = ExtResource("3_ufutt")

[node name="PaperFlip" type="AudioStreamPlayer" parent="sunArcana"]
stream = ExtResource("4_xs034")

[node name="Unused" type="Node" parent="."]

[node name="moonArcanaold" type="NinePatchRect" parent="Unused"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -215.0
offset_right = -89.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture = ExtResource("1_fscjb")

[node name="sunArcanaold" type="NinePatchRect" parent="Unused"]
visible = false
offset_left = 699.0
offset_top = 148.0
offset_right = 954.0
offset_bottom = 474.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
texture = ExtResource("1_fscjb")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="moonArcana" to="moonArcana" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="sunArcana" to="sunArcana" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Unused/moonArcanaold" to="Unused/moonArcanaold" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Unused/moonArcanaold" to="Unused/moonArcanaold" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Unused/sunArcanaold" to="Unused/sunArcanaold" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Unused/sunArcanaold" to="Unused/sunArcanaold" method="_on_mouse_exited"]
