[gd_scene load_steps=4 format=3 uid="uid://dhrr8q0871e68"]

[ext_resource type="Texture2D" uid="uid://bm6cyjewxuvsi" path="res://assets/arcanas/monochrome/back.png" id="1_fscjb"]
[ext_resource type="Script" uid="uid://d36wbvpurgjsq" path="res://scenes/game/moon_arcana.gd" id="2_fscjb"]
[ext_resource type="Script" uid="uid://diki8csfmhbkt" path="res://scenes/game/sun_arcana.gd" id="3_ufutt"]

[node name="SelectFirtsAcana" type="Node2D"]

[node name="moonArcana" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 296.0
offset_top = 145.0
offset_right = 551.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture = ExtResource("1_fscjb")
script = ExtResource("2_fscjb")

[node name="sunArcana" type="NinePatchRect" parent="."]
offset_left = 699.0
offset_top = 148.0
offset_right = 954.0
offset_bottom = 474.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
texture = ExtResource("1_fscjb")
script = ExtResource("3_ufutt")

[connection signal="mouse_entered" from="moonArcana" to="moonArcana" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="moonArcana" to="moonArcana" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="sunArcana" to="sunArcana" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="sunArcana" to="sunArcana" method="_on_mouse_exited"]
