[gd_scene load_steps=2 format=3 uid="uid://j4y277dwxl3m"]

[ext_resource type="Script" uid="uid://crey1yhj7374i" path="res://scenes/TransitionManager/transitionManager.gd" id="1_ag5p8"]

[node name="TransitionManager" type="CanvasLayer"]
script = ExtResource("1_ag5p8")

[node name="transition" type="ColorRect" parent="."]
visible = false
z_index = 2
offset_left = -1495.0
offset_top = -895.0
offset_right = 4491.0
offset_bottom = 2283.0
color = Color(0.0771673, 0.0822927, 0.0798427, 1)
