[gd_scene load_steps=28 format=3 uid="uid://boqciqppjb2hi"]

[ext_resource type="Texture2D" uid="uid://xjce8idmu3bm" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Background_Static_wide.png" id="1_gwdfw"]
[ext_resource type="Texture2D" uid="uid://bodixfqcb0sbl" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Background_Wide.png" id="1_ph7g2"]
[ext_resource type="Script" uid="uid://0yl76kv34djq" path="res://scenes/game/house/scripts/house.gd" id="1_tvlif"]
[ext_resource type="Texture2D" uid="uid://dyuo1rne4w51b" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Door.png" id="4_gwdfw"]
[ext_resource type="Shader" uid="uid://b2vmgcpns6le" path="res://scenes/game/house/house.gdshader" id="4_x0efm"]
[ext_resource type="Script" uid="uid://mrxopbkwe478" path="res://scenes/game/house/scripts/bathroom_door.gd" id="6_8q51y"]
[ext_resource type="FontFile" uid="uid://foddnacssg2v" path="res://assets/fonts/Kurland_Font_0_40/OpenType (.otf)/Kurland-Regular.otf" id="7_8q51y"]
[ext_resource type="Script" uid="uid://ct7bg63vq5b8y" path="res://scenes/game/house/scripts/door.gd" id="7_tvlif"]
[ext_resource type="Texture2D" uid="uid://d0qm1dhxtjau" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Chair.png" id="9_5s51m"]
[ext_resource type="AudioStream" uid="uid://dknmkk3p12wrv" path="res://assets/sounds/door/door-shut-36538.mp3" id="9_7nc0h"]
[ext_resource type="Texture2D" uid="uid://dk3fhg61bwr8h" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Boxes.png" id="10_ckrhk"]
[ext_resource type="Texture2D" uid="uid://fby87qbt4y0j" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Table.png" id="10_tvlif"]
[ext_resource type="Script" uid="uid://bafy744e4io5" path="res://scripts/box.gd" id="11_ph7g2"]
[ext_resource type="Texture2D" uid="uid://dxv11fb2fr710" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Sofa.png" id="12_hnsrd"]
[ext_resource type="Texture2D" uid="uid://cy5gkmjhxe1x1" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Plant.png" id="13_8q51y"]
[ext_resource type="Texture2D" uid="uid://mvofqtqatybv" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Lamp_Stand.png" id="14_5f7k5"]
[ext_resource type="Texture2D" uid="uid://dcxgtyk782rad" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Fridge.png" id="15_aor32"]
[ext_resource type="AudioStream" uid="uid://cpdnkw1ogfob3" path="res://assets/sounds/furniture/plastic-chair-dragged-on-stone-outside-89656.mp3" id="15_qlh1a"]
[ext_resource type="Texture2D" uid="uid://6snp8r8y0gas" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Envelope.png" id="19_8q51y"]
[ext_resource type="Script" uid="uid://wp3d8m2uffa4" path="res://scenes/game/house/scripts/envelope.gd" id="20_5f7k5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aor32"]
size = Vector2(39.4254, 741)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt5n8"]
shader = ExtResource("4_x0efm")
shader_parameter/hue_shift = 0.95
shader_parameter/saturation_scale = 1.2
shader_parameter/value_scale = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nc0h"]
size = Vector2(170.667, 292.244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru6xh"]
size = Vector2(474.256, 248.655)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8q51y"]
shader = ExtResource("4_x0efm")
shader_parameter/hue_shift = 0.95
shader_parameter/saturation_scale = 1.2
shader_parameter/value_scale = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q51y"]
size = Vector2(420.05, 143.727)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f7k5"]
size = Vector2(490, 124)

[node name="House" type="Node2D"]
script = ExtResource("1_tvlif")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1675, 891)
scale = Vector2(2.18944, 1.35263)
texture = ExtResource("1_ph7g2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1333, 1111)
scale = Vector2(1.62611, 1.44504)
texture = ExtResource("1_ph7g2")

[node name="house" type="Sprite2D" parent="."]
position = Vector2(1554.69, 387)
scale = Vector2(2.02915, 1)
texture = ExtResource("1_gwdfw")
region_enabled = true
region_rect = Rect2(183.122, 1095.82, 1531.75, 755.813)

[node name="wall" type="RigidBody2D" parent="house"]
position = Vector2(-744.494, 0)
disable_mode = 2
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="house/wall"]
shape = SubResource("RectangleShape2D_aor32")

[node name="wall2" type="RigidBody2D" parent="house"]
position = Vector2(758.598, 0)
disable_mode = 2
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="house/wall2"]
shape = SubResource("RectangleShape2D_aor32")

[node name="doors" type="Node" parent="."]

[node name="buildingDoor" type="Node2D" parent="doors"]

[node name="buildingDoor" type="Sprite2D" parent="doors/buildingDoor"]
material = SubResource("ShaderMaterial_tt5n8")
position = Vector2(257, 511)
scale = Vector2(1.21875, 1.00943)
texture = ExtResource("4_gwdfw")
script = ExtResource("6_8q51y")

[node name="Area2D" type="Area2D" parent="doors/buildingDoor/buildingDoor"]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/buildingDoor/buildingDoor/Area2D"]
position = Vector2(9.84616, 2.47665)
shape = SubResource("RectangleShape2D_7nc0h")

[node name="openDoor" type="AudioStreamPlayer2D" parent="doors/buildingDoor/buildingDoor"]
stream = ExtResource("9_7nc0h")

[node name="InteractionHint" type="RichTextLabel" parent="doors/buildingDoor"]
visible = false
offset_left = 134.0
offset_top = 319.0
offset_right = 358.71
offset_bottom = 457.0
theme_override_fonts/normal_font = ExtResource("7_8q51y")
theme_override_font_sizes/normal_font_size = 20
text = "Corredor do prédio"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1

[node name="bedroomDoor" type="Node2D" parent="doors"]

[node name="bedroomDoor" type="Sprite2D" parent="doors/bedroomDoor"]
material = SubResource("ShaderMaterial_tt5n8")
position = Vector2(1397, 511)
scale = Vector2(1.21875, 1.00943)
texture = ExtResource("4_gwdfw")
script = ExtResource("7_tvlif")

[node name="Area2D" type="Area2D" parent="doors/bedroomDoor/bedroomDoor"]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/bedroomDoor/bedroomDoor/Area2D"]
position = Vector2(9.84616, 2.47665)
shape = SubResource("RectangleShape2D_7nc0h")

[node name="openDoor" type="AudioStreamPlayer2D" parent="doors/bedroomDoor/bedroomDoor"]
stream = ExtResource("9_7nc0h")

[node name="InteractionHint" type="RichTextLabel" parent="doors/bedroomDoor"]
visible = false
offset_left = 1274.0
offset_top = 319.0
offset_right = 1498.71
offset_bottom = 457.0
theme_override_fonts/normal_font = ExtResource("7_8q51y")
theme_override_font_sizes/normal_font_size = 20
text = "Quarto"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1

[node name="bathroomDoor" type="Node2D" parent="doors"]

[node name="bathroomDoor" type="Sprite2D" parent="doors/bathroomDoor"]
material = SubResource("ShaderMaterial_tt5n8")
position = Vector2(1682, 511)
scale = Vector2(1.21875, 1.00943)
texture = ExtResource("4_gwdfw")
script = ExtResource("6_8q51y")

[node name="Area2D" type="Area2D" parent="doors/bathroomDoor/bathroomDoor"]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/bathroomDoor/bathroomDoor/Area2D"]
position = Vector2(9.84616, 2.47665)
shape = SubResource("RectangleShape2D_7nc0h")

[node name="openDoor" type="AudioStreamPlayer2D" parent="doors/bathroomDoor/bathroomDoor"]
stream = ExtResource("9_7nc0h")

[node name="InteractionHint" type="RichTextLabel" parent="doors/bathroomDoor"]
visible = false
offset_left = 1559.0
offset_top = 319.0
offset_right = 1783.71
offset_bottom = 457.0
theme_override_fonts/normal_font = ExtResource("7_8q51y")
theme_override_font_sizes/normal_font_size = 20
text = "Banheiro"
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1

[node name="livingRoomFurniture" type="Node2D" parent="."]
visible = false

[node name="chair" type="Sprite2D" parent="livingRoomFurniture"]
position = Vector2(2012, 566)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_5s51m")

[node name="Sprite2D" type="Sprite2D" parent="livingRoomFurniture"]
position = Vector2(2203, 583)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_tvlif")

[node name="sofa" type="Sprite2D" parent="livingRoomFurniture"]
position = Vector2(878, 542)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_hnsrd")

[node name="plant" type="Sprite2D" parent="livingRoomFurniture"]
position = Vector2(1240, 578)
texture = ExtResource("13_8q51y")

[node name="lamp" type="Sprite2D" parent="livingRoomFurniture"]
position = Vector2(630, 521)
texture = ExtResource("14_5f7k5")

[node name="Sprite2D3" type="Sprite2D" parent="livingRoomFurniture"]
position = Vector2(2916, 483)
scale = Vector2(1.5, 1.5)
texture = ExtResource("15_aor32")

[node name="livingRoomBox" type="Node2D" parent="."]

[node name="livingRoomBox" type="Sprite2D" parent="livingRoomBox"]
material = SubResource("ShaderMaterial_tt5n8")
position = Vector2(2734, 550)
scale = Vector2(1.21875, 1.00943)
texture = ExtResource("10_ckrhk")
script = ExtResource("11_ph7g2")

[node name="Area2D" type="Area2D" parent="livingRoomBox/livingRoomBox"]
disable_mode = 2

[node name="boxshape" type="CollisionShape2D" parent="livingRoomBox/livingRoomBox/Area2D"]
z_index = 1
position = Vector2(-45.1282, -0.495422)
shape = SubResource("RectangleShape2D_ru6xh")

[node name="furniture" type="AudioStreamPlayer2D" parent="livingRoomBox/livingRoomBox"]
stream = ExtResource("15_qlh1a")

[node name="InteractionHint" type="RichTextLabel" parent="livingRoomBox"]
visible = false
offset_left = 2623.0
offset_top = 358.0
offset_right = 2855.38
offset_bottom = 410.05
theme_override_fonts/normal_font = ExtResource("7_8q51y")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Aperte [color=yellow]Z[/color] para organizar a mudança.  "
fit_content = true
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(156, 581)

[node name="SpawnPointBedroom" type="Node2D" parent="."]
position = Vector2(1275, 581)

[node name="SpawnPointWC" type="Node2D" parent="."]
position = Vector2(1568, 581)

[node name="envelopeNode" type="Node2D" parent="."]
script = ExtResource("20_5f7k5")

[node name="letterText" type="RichTextLabel" parent="envelopeNode"]
visible = false
offset_left = 564.0
offset_top = 619.0
offset_right = 670.585
offset_bottom = 659.0
theme_override_fonts/normal_font = ExtResource("7_8q51y")
theme_override_font_sizes/normal_font_size = 20
text = "Carta"

[node name="envelope" type="Sprite2D" parent="envelopeNode"]
material = SubResource("ShaderMaterial_8q51y")
position = Vector2(591, 685)
rotation = -0.23911
scale = Vector2(0.7, 0.7)
texture = ExtResource("19_8q51y")

[node name="Area2D" type="Area2D" parent="envelopeNode/envelope"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="envelopeNode/envelope/Area2D"]
position = Vector2(16.8055, 6.30176)
rotation = 0.23911
shape = SubResource("RectangleShape2D_8q51y")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2090, 634)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5f7k5")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="area_entered" from="doors/buildingDoor/buildingDoor/Area2D" to="doors/buildingDoor/buildingDoor" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="doors/buildingDoor/buildingDoor/Area2D" to="doors/buildingDoor/buildingDoor" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="doors/buildingDoor/buildingDoor/Area2D" to="doors/buildingDoor/buildingDoor" method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="doors/bedroomDoor/bedroomDoor/Area2D" to="doors/bedroomDoor/bedroomDoor" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="doors/bedroomDoor/bedroomDoor/Area2D" to="doors/bedroomDoor/bedroomDoor" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="doors/bedroomDoor/bedroomDoor/Area2D" to="doors/bedroomDoor/bedroomDoor" method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="doors/bathroomDoor/bathroomDoor/Area2D" to="doors/bathroomDoor/bathroomDoor" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="doors/bathroomDoor/bathroomDoor/Area2D" to="doors/bathroomDoor/bathroomDoor" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="doors/bathroomDoor/bathroomDoor/Area2D" to="doors/bathroomDoor/bathroomDoor" method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="livingRoomBox/livingRoomBox/Area2D" to="livingRoomBox/livingRoomBox" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="livingRoomBox/livingRoomBox/Area2D" to="livingRoomBox/livingRoomBox" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="livingRoomBox/livingRoomBox/Area2D" to="livingRoomBox/livingRoomBox" method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="envelopeNode/envelope/Area2D" to="envelopeNode" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="envelopeNode/envelope/Area2D" to="envelopeNode" method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="envelopeNode/envelope/Area2D" to="envelopeNode" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="envelopeNode/envelope/Area2D" to="envelopeNode" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
