[gd_scene load_steps=39 format=3 uid="uid://bdnf6w86sw2f8"]

[ext_resource type="Shader" uid="uid://b2vmgcpns6le" path="res://scenes/game/house/house.gdshader" id="1_qcybd"]
[ext_resource type="Script" uid="uid://c2gsjfnsiwnvn" path="res://scripts/char.gd" id="2_qcybd"]
[ext_resource type="Texture2D" uid="uid://b3iyswgid73he" path="res://assets/Assets_Haunted_House/Assets_Haunted_House/Character.png" id="3_0rs0e"]
[ext_resource type="Script" uid="uid://dn32k0nqenlmj" path="res://scenes/char/pause_overlay.gd" id="3_ofsy8"]
[ext_resource type="Texture2D" uid="uid://c74wufeq8knlq" path="res://assets/characters/ph/ph.png" id="4_ofsy8"]
[ext_resource type="Texture2D" uid="uid://d1nmf2lpy0h7m" path="res://assets/characters/ph/idle.png" id="5_40f3a"]
[ext_resource type="Texture2D" uid="uid://cb2h10uageusq" path="res://assets/characters/ph/walk.png" id="6_5j6qg"]
[ext_resource type="AudioStream" uid="uid://d0yian0ps6lji" path="res://assets/sounds/footsteps/Parquet_Floor_Mono_01.wav" id="9_ih02o"]
[ext_resource type="AudioStream" uid="uid://bhyixa2048p0p" path="res://assets/sounds/footsteps/Parquet_Floor_Mono_02.wav" id="10_mnw5v"]
[ext_resource type="Texture2D" uid="uid://c5avd6limpcc0" path="res://assets/characters/new/i1.png" id="10_wdst8"]
[ext_resource type="AudioStream" uid="uid://jd6gythby14x" path="res://assets/sounds/footsteps/Parquet_Floor_Mono_03.wav" id="11_0dytc"]
[ext_resource type="Texture2D" uid="uid://c3gyt4xh7owa" path="res://assets/characters/new/i2.png" id="11_ih02o"]
[ext_resource type="AudioStream" uid="uid://cj261t4x3vwdh" path="res://assets/sounds/footsteps/Parquet_Floor_Mono_04.wav" id="12_kr4f0"]
[ext_resource type="Texture2D" uid="uid://nb7u8vqt5ei5" path="res://assets/characters/new/i3.png" id="12_mnw5v"]
[ext_resource type="AudioStream" uid="uid://54rja22hkiy4" path="res://assets/sounds/footsteps/Parquet_Floor_Mono_05.wav" id="13_jcrsd"]
[ext_resource type="FontFile" uid="uid://foddnacssg2v" path="res://assets/fonts/Kurland_Font_0_40/OpenType (.otf)/Kurland-Regular.otf" id="14_leu2r"]
[ext_resource type="Texture2D" uid="uid://bb8xn42qihdk0" path="res://assets/characters/new/w1.png" id="14_mnw5v"]
[ext_resource type="Texture2D" uid="uid://cishlcq4ewv3j" path="res://assets/characters/new/w2.png" id="15_0dytc"]
[ext_resource type="Texture2D" uid="uid://btauf2vc4lio2" path="res://assets/menu/bg.png" id="15_hb36i"]
[ext_resource type="Texture2D" uid="uid://p5f3ju8shnwb" path="res://assets/characters/new/w3.png" id="16_kr4f0"]
[ext_resource type="Texture2D" uid="uid://7at3ccrq58ye" path="res://assets/menu/bg_black.png" id="16_wdst8"]
[ext_resource type="Theme" uid="uid://d3abll6mdnwgu" path="res://assets/styles/Font.tres" id="18_ih02o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jn06x"]
shader = ExtResource("1_qcybd")
shader_parameter/hue_shift = 0.95
shader_parameter/saturation_scale = 1.2
shader_parameter/value_scale = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckrhk"]
shader = ExtResource("1_qcybd")
shader_parameter/hue_shift = 0.95
shader_parameter/saturation_scale = 1.2
shader_parameter/value_scale = 0.6

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7g2"]
atlas = ExtResource("3_0rs0e")
region = Rect2(0, 0, 137, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0efm"]
atlas = ExtResource("4_ofsy8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn06x"]
atlas = ExtResource("4_ofsy8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2um"]
atlas = ExtResource("4_ofsy8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5n8"]
atlas = ExtResource("4_ofsy8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlh1a"]
atlas = ExtResource("5_40f3a")
region = Rect2(0, 0, 700, 1660)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7ih"]
atlas = ExtResource("5_40f3a")
region = Rect2(700, 0, 700, 1660)

[sub_resource type="AtlasTexture" id="AtlasTexture_be0b5"]
atlas = ExtResource("5_40f3a")
region = Rect2(1400, 0, 700, 1660)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsrd"]
atlas = ExtResource("6_5j6qg")
region = Rect2(1, 0, 976, 1632)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q51y"]
atlas = ExtResource("6_5j6qg")
region = Rect2(977, 0, 976, 1632)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7k5"]
atlas = ExtResource("6_5j6qg")
region = Rect2(1953, 0, 976, 1632)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwdfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0efm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5n8")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wdst8")
}, {
"duration": 1.0,
"texture": ExtResource("11_ih02o")
}, {
"duration": 1.0,
"texture": ExtResource("12_mnw5v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlh1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be0b5")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mnw5v")
}, {
"duration": 1.0,
"texture": ExtResource("15_0dytc")
}, {
"duration": 1.0,
"texture": ExtResource("16_kr4f0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7k5")
}],
"loop": true,
"name": &"walk_1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5gfw"]
radius = 29.0
height = 212.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5f7k5"]
streams_count = 5
stream_0/stream = ExtResource("9_ih02o")
stream_1/stream = ExtResource("10_mnw5v")
stream_2/stream = ExtResource("11_0dytc")
stream_3/stream = ExtResource("12_kr4f0")
stream_4/stream = ExtResource("13_jcrsd")

[node name="char" type="CharacterBody2D"]
process_mode = 3
visible = false
z_index = 1
material = SubResource("ShaderMaterial_jn06x")
input_pickable = true
script = ExtResource("2_qcybd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
process_thread_group = 1
process_thread_group_order = 1
process_thread_messages = 0
visible = false
script = ExtResource("3_ofsy8")

[node name="pauseOverlay" type="Node2D" parent="CanvasLayer"]
visible = false
z_index = 35
position = Vector2(0, 493)

[node name="overlayTexture" type="Node2D" parent="CanvasLayer/pauseOverlay"]
z_index = 1
position = Vector2(142, 26)
scale = Vector2(0.999999, 0.999999)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/pauseOverlay/overlayTexture"]
offset_left = -397.0
offset_top = -650.0
offset_right = 1346.0
offset_bottom = 306.0
color = Color(0, 0, 0, 0.588235)

[node name="white" type="Sprite2D" parent="CanvasLayer/pauseOverlay/overlayTexture"]
position = Vector2(485.051, -172)
rotation = 1.5708
scale = Vector2(0.323763, 0.584989)
texture = ExtResource("15_hb36i")
flip_h = true

[node name="black" type="Sprite2D" parent="CanvasLayer/pauseOverlay/overlayTexture"]
position = Vector2(485.051, -172)
rotation = 1.5708
scale = Vector2(0.272853, 0.584989)
texture = ExtResource("16_wdst8")
flip_h = true

[node name="exitButton" type="Button" parent="CanvasLayer/pauseOverlay/overlayTexture"]
offset_left = 608.001
offset_top = -159.0
offset_right = 666.001
offset_bottom = -112.0
theme = ExtResource("18_ih02o")
theme_override_font_sizes/font_size = 28
text = "Sair"

[node name="continueButton" type="Button" parent="CanvasLayer/pauseOverlay/overlayTexture"]
offset_left = 325.0
offset_top = -159.0
offset_right = 446.0
offset_bottom = -112.0
theme = ExtResource("18_ih02o")
theme_override_font_sizes/font_size = 28
text = "Continuar"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/pauseOverlay/overlayTexture"]
offset_left = 241.0
offset_top = -243.0
offset_right = 751.55
offset_bottom = -203.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_leu2r")
theme_override_font_sizes/normal_font_size = 30
text = "Jogo pausado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ckrhk")
position = Vector2(180, -16)
scale = Vector2(0.184107, 0.184107)
sprite_frames = SubResource("SpriteFrames_gwdfw")
animation = &"walk"
frame_progress = 0.300722

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
position = Vector2(646.363, -613.773)
scale = Vector2(5.43162, 5.43162)
offset = Vector2(2.07, -17.365)
zoom = Vector2(1, 1.135)
limit_left = 0
limit_right = 3095
limit_smoothed = true
position_smoothing_speed = 2.0
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(177, -29)
shape = SubResource("CapsuleShape2D_k5gfw")

[node name="footsteps" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_5f7k5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 76.0
offset_top = -226.0
offset_right = 288.2
offset_bottom = -160.0
theme_override_fonts/normal_font = ExtResource("14_leu2r")
theme_override_font_sizes/normal_font_size = 20
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/pauseOverlay/overlayTexture/exitButton" to="CanvasLayer" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/pauseOverlay/overlayTexture/continueButton" to="CanvasLayer" method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/pauseOverlay/overlayTexture/continueButton" to="CanvasLayer/pauseOverlay" method="_on_continue_button_pressed"]
